{
  "name": "cargas",
  "version": "1.0.0",
  "description": "Proyecto de pruebas de carga con Vite y Express",
  "private": true,
  "scripts": {
    "dev": "node src/server.js",           
    "build": "vite build",                 
    "preview": "vite preview",             
    "start": "npm run dev"                 
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "vite": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
